# DataMining

./: pom.xml
src/main/java/data/mining/bean/: FootballDataBean.java  WeatherDataBean.java
src/main/java/data/mining/main/: DataMining.java
src/main/java/data/mining/processor/: FootballProcessor.java  Processor.java  WeatherProcessor.java
src/main/java/data/mining/util/: FileUtils.java  WeatherDataUtils.java
src/test/java/data/mining/processor/: FootballProcessorSpecification.groovy  FootballProcessorTest.java  WeatherProcessorSpecification.groovy  WeatherProcessorTest.java
src/test/java/data/mining/util/: FileUtilsTest.java
